<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Attempted Quizzes</title>
  <style>
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }
    
    .container h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    #attempts-container ul {
      list-style-type: none;
      padding: 0;
    }
    
    #attempts-container li {
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }
    
    button {
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    
    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>All Attempted Quizzes</h1>
    <div id="attempts-container">
      <p>Loading...</p>
    </div>
    <button onclick="clearAttempts()">Clear All Attempts</button>
  </div>

  <script>
    // Load attempts and display them
    function loadAttempts() {
      const attemptsContainer = document.getElementById("attempts-container");
      let attempts = JSON.parse(localStorage.getItem("quizAttempts")) || [];
    
      // If no attempts found
      if (attempts.length === 0) {
        attemptsContainer.innerHTML = "<p>No quizzes attempted yet.</p>";
        return;
      }
    
      // Create a list of attempts
      const list = document.createElement("ul");
      attempts.forEach((attempt, index) => {
        const listItem = document.createElement("li");
        listItem.innerHTML = `
          <strong>Quiz ${index + 1}:</strong> ${attempt.chapter} <br>
          <strong>Score:</strong> ${attempt.score} <br>
          <strong>Date:</strong> ${attempt.date}
        `;
        list.appendChild(listItem);
      });
    
      // Append the list to the container
      attemptsContainer.innerHTML = "";
      attemptsContainer.appendChild(list);
    }
    
    // Clear all attempts
    function clearAttempts() {
      if (confirm("Are you sure you want to clear all attempts?")) {
        localStorage.removeItem("quizAttempts");
        loadAttempts();
      }
    }
    
    // Load attempts when the page is opened
    if (window.location.pathname.endsWith("all_attempts.html")) {
      loadAttempts();
    }
  </script>
</body>
</html>