<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapters Wise Quiz</title>
  <style>
    .container h1 {
      margin-left: 32%;
    }
    
    .chapters-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }
    
    .chapter-btn {
      padding: 15px 20px;
      background-color: #03a9f4;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      width: 80%;
      max-width: 400px;
      transition: background-color 0.3s, transform 0.2s;
    }
    
    .chapter-btn:hover {
      background-color: #0288d1;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Biology</h1>
    <div class="chapters-list">
      <button class="chapter-btn" onclick="startQuiz('Physics: Motion')">Physics: Motion</button>
      <button class="chapter-btn" onclick="startQuiz('Physics: Thermodynamics')">Physics: Thermodynamics</button>
      <button class="chapter-btn" onclick="startQuiz('Chemistry: Organic Chemistry')">Chemistry: Organic Chemistry</button>
      <button class="chapter-btn" onclick="startQuiz('Chemistry: Periodic Table')">Chemistry: Periodic Table</button>
      <button class="chapter-btn" onclick="startQuiz('Biology: Cell Structure')">Biology: Cell Structure</button>
      <button class="chapter-btn" onclick="startQuiz('Biology: Genetics')">Biology: Genetics</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>