<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neet Stars Quiz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Neet Stars Quiz</h1>
    <div class="quiz-grid">
      <div class="quiz-box" onclick="navigateTo('subject.html')">Chapters Wise Quiz</div>
      <div class="quiz-box" onclick="navigateTo('years')">Years Wise PYQ</div>
      <div class="quiz-box" onclick="navigateTo('mock')">Mock Test</div>
    <div class="quiz-box" onclick="navigateTo('all_attempts.html')">All Attempt Quiz</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>