<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <div class="quiz-container">
    <div id="quiz-box">
      <div id="timer">Time Left: <span id="time-left">30</span>s</div>
      <div id="question-container">
        <p id="question">Loading...</p>
        <div id="options-container"></div>
      </div>
      <div class="navigation-buttons">
        <button id="prev-btn" onclick="prevQuestion()">Previous</button>
        <button id="next-btn" onclick="nextQuestion()">Next</button>
      </div>
    </div>
    <div id="result-container" class="hidden">
      <h2>Quiz Result</h2>
      <p id="score"></p>
      <p>Attempted: <span id="attempted"></span></p>
      <p>Skipped: <span id="skipped"></span></p>
      <p>Incorrect: <span id="incorrect"></span></p>
      <button class="btn" onclick="restartQuiz()">Restart Quiz</button>
    </div>
  </div>

  <!-- Floating Solution Button -->
  <button id="solution-btn" onclick="viewSolutions()">Solution</button>

  <script src="quiz.js"></script>
</body>
</html>