<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapters Wise Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Physics</h1>
    <div class="chapters-list">
      <button class="chapter-btn" onclick="navigateTo('Physics_quiz.html')">Physics: Motion</button>
      <button class="chapter-btn" onclick="startQuiz('Physics: Thermodynamics')">Physics: Thermodynamics</button>
      <button class="chapter-btn" onclick="startQuiz('Chemistry: Organic Chemistry')">Chemistry: Organic Chemistry</button>
      <button class="chapter-btn" onclick="startQuiz('Chemistry: Periodic Table')">Chemistry: Periodic Table</button>
      <button class="chapter-btn" onclick="startQuiz('Biology: Cell Structure')">Biology: Cell Structure</button>
      <button class="chapter-btn" onclick="startQuiz('Biology: Genetics')">Biology: Genetics</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>