body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.quiz-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#timer {
  text-align: right;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

#question {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#options-container button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

#options-container button:hover {
  background-color: #dcdcdc;
}

#options-container button.correct {
  background-color: #4caf50;
  color: white;
}

#options-container button.wrong {
  background-color: #f44336;
  color: white;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
}

.btn{
  color: white;
}

button#prev-btn {
  background-color: #03a9f4;
  color: white;
}

button#next-btn {
  background-color: #4caf50;
  color: white;
}

.hidden {
  display: none;
}

#result-container {
  text-align: center;
  padding: 20px;
}

/* Floating Solution Button */
#solution-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#solution-btn:hover {
  background-color: #e68900;
  transform: scale(1.05);
}