<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Solutions</title>
  <style>
    .solution-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.solution-container h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.solution-list .solution {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.solution h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.solution p {
  font-size: 1rem;
  line-height: 1.5;
}
  </style>
</head>
<body>
  <div class="solution-container">
    <h1>Quiz Solutions</h1>
    <div class="solution-list">
      <div class="solution">
        <h2>Question 1: What is the unit of force?</h2>
        <p><strong>Solution:</strong> The unit of force is **Newton**. This is derived from Newton's second law of motion, F = ma (Force = Mass × Acceleration).</p>
      </div>
      <div class="solution">
        <h2>Question 2: What is the acceleration due to gravity on Earth?</h2>
        <p><strong>Solution:</strong> The acceleration due to gravity is **9.8 m/s²**. This is the rate at which an object accelerates towards the Earth when in free fall.</p>
      </div>
      <div class="solution">
        <h2>Question 3: Who discovered gravity?</h2>
        <p><strong>Solution:</strong> Gravity was discovered by **Isaac Newton**. He formulated the law of universal gravitation after observing a falling apple.</p>
      </div>
    </div>
  </div>
</body>
</html>