body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #7FC1EC;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.quiz-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.quiz-box {
  padding: 20px;
  background-color: #6200ea;
  color: #fff;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

.quiz-box:hover {
  transform: scale(1.05);
  background-color: #3700b3;
}