<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Subjects</title>
  <link rel="stylesheet" href="sub.css">
</head>
<body>
  <div class="container">
    <h1>All Subjects</h1>
    <div class="chapters-list">
      <button class="chapter-btn" onclick="navigateTo('physics.html')">Physics</button>
      <button class="chapter-btn" onclick="navigateTo('chemistry.html')">Chemistry </button>
      <button class="chapter-btn" onclick="navigateTo('biology.html')">Biology </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>